{
  "name": "{{pkgName}}",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./build/dev.js",
    "build": "cross-env NODE_ENV=production webpack --config ./build/prod.js",
    "lint": "eslint src --fix --ext .ts,.tsx",
    "prettier": "prettier --write --config .prettierrc.js \"src/**/*.{js,ts}\"",
    "test": "jest",
    "test:cover": "jest --coverage --verbose -u"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.8.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "mini-css-extract-plugin": "^1.3.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^2.3.8",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write --config .prettierrc.js \"src/**/*.{js,ts}\"",
      "yarn run lint"
    ]
  }
}
