{
  "name": "{{pkgName}}",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.umd.js",
  "module": "lib/index.esm.js",
  "scripts": {
    "start": "NODE_ENV=development rollup -c -w",
    "build": "NODE_ENV=production rollup -c",
    "lint": "eslint src --fix --ext .js",
    "test": "jest --verbose -u",
    "test:cover": "jest --coverage --verbose -u"
  },
  "files": [
    "lib",
    "dist",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "author": "",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.1",
    "rollup": "^2.34.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write --config .prettierrc.js \"src/**/*.{js,ts}\"",
      "yarn run lint"
    ]
  }
}
